<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/createNoteTitleField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/note_title_hint"
        android:inputType="textNoSuggestions|text|textCapSentences"
        android:singleLine="true"
        tools:ignore="Autofill" />

    <ImageButton
        android:id="@+id/createNoteDeleteButton"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/save"
        android:src="@drawable/ic_delete_white_24dp" />
</LinearLayout>